{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:584c9cbf86556ad4f94e407ce8f9f0e4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}